#this is a properties file key=value pairs only no spaces
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@octocat.cxwq5mzpnovv.us-east-2.rds.amazonaws.com:1521:ORCL
username=ERS_db
password=p4ssw0rd