<<<<<<< HEAD
# this is a properties file key=value pairs only no spaces
url=jdbc:oracle:thin:@octocat.ccwgu9dykdjd.us-west-2.rds.amazonaws.com:1521:ORCL
username=todo_db
pw=p4ssw0rd
=======
#	This is a properties file key=value pairs only no spaces
url=jdbc:oracle:thin:@hearthstone.cxazmpz2rlnm.us-east-2.rds.amazonaws.com:1521:ORCL
user=todo_db
pw=p4ssw0rd
>>>>>>> 4eb29dca203a33cdc98ed607180e8dc41eace9bf
