<<<<<<< HEAD
# this is a properties file key = value pairs only no spaces
url=jdbc:oracle:thin:@octodog.cgxuhcbbspdy.us-east-2.rds.amazonaws.com:1521:ORCL
user=todo_db
=======
# this is a properties file key=value pairs only no spaces
url=jdbc:oracle:thin:@octocat.ccwgu9dykdjd.us-west-2.rds.amazonaws.com:1521:ORCL
username=todo_db
>>>>>>> 8ff4b17dd674ea7826c6e1af98f02d7fae8acae8
pw=p4ssw0rd