# this is the properties file key = values onlu no spaces

	private final static String USERNAME ="task_db";
	private final static String PASSWORD = "p4ssw0rd";
	private static final String URL = "jdbc:oracle:thin:@octocat.czuadbiw1r4y.us-east-2.rds.amazonaws.com:1521:ORCL";
	