<html>

<head>
    <title>Remake of a non-functional calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id=bitTitle>Calculator</h1>
    <center>
        <div id="calcBorder">
            <div id="grayOval">
                <br>
                <br>
            </div>
            <table>
                <tr>
                    <td>
                        <button type="button">1</button>
                    </td>
                    <td>
                        <button type="button">2</button>
                    </td>
                    <td>
                        <button type="button">3</button>
                    </td>
                    <td>
                        <button type="button">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button">4</button>
                    </td>
                    <td>
                        <button type="button">5</button>
                    </td>
                    <td>
                        <button type="button">6</button>
                    </td>
                    <td>
                        <button type="button">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button">7</button>
                    </td>
                    <td>
                        <button type="button">8</button>
                    </td>
                    <td>
                        <button type="button">9</button>
                    </td>
                    <td>
                        <button type="button">*</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button">c</button>
                    </td>
                    <td>
                        <button type="button">0</button>
                    </td>
                    <td>
                        <button type="button">=</button>
                    </td>
                    <td>
                        <button type="button">/</button>
                        </>
                </tr>
            </table>
        </div>
        <br>
        <h5>Press a calculator button to select: num1</h5>
        <h5>num1</h5>
        <h5>num2</h5>
        <h5>answer</h5>
    </center>
</body>

</html>