button{
    width: 100px;
    height: 60px;
    font-size: 20;
    background: linear-gradient(white, lightgray);
    border: 1px solid gray;
}

button:hover{
    background: linear-gradient(rgb(228, 228, 228), rgb(201, 201, 201));
}

button:active{
    background: rgb(179, 179, 179);
}

h5{
    color: orange;
    font-stretch: condensed;
    margin: 0px;
}

h1{
    font-size: 60;
    color: rgb(21, 226, 21);
    margin: 0px;
    width: 200px;
    position: relative;
    animation-name: moving;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#calcBorder{
    border: 1px solid black;
    padding: 20px;
    width: 410px;
    border-radius: 30px 30px 0px 0px;
    box-shadow: 5px 5px 8px #888888;
}

#grayOval{
    background-color: rgb(194, 194, 194);
    border: 1px solid black;
    width: 408px;
    border-radius: 30px 30px 30px 30px;
}

@keyframes moving {
    0%   {left:0px; top:0px;}
    100%  {left:1250px; top:0px;}
}