#MyEclipse Usage Data
#Fri Aug 17 13:32:56 EDT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=9ffebd5f-f771-4611-99c6-71bf237c90ec
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemUID=b1f74c0f71d5a8754ab2c9d4981c8aa1
bundle/com.genuitec.eclipse.theming.ui=1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Aug 17, 2018, 5\:32\:56 PM
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.monitor=1
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
misc/period=61131
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
misc/systemId=1e9a66109BE04231369
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=16.0.0.201808131409
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=cocoa
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=1
misc/locale=en_US
misc/workspace_hash=1060310409
bundle/com.genuitec.eclipse.jniwrapper=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.core=2
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.mac=-1
