#MyEclipse Usage Data
#Wed Aug 22 10:17:37 EDT 2018
misc/has_license=false
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/install-id=fb755d85-2f0e-4048-8ddc-075a0e6522bf
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
misc/systemUID=e9122648b1f36fae6433777cd37cc0cc
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=-1
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Aug 22, 2018, 2\:17\:37 PM
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.common.core=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/product/org.springsource.sts.ide=1
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/points/current=1314
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.minimap=1
misc/period=628807
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.webclipse.ui=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.dashboard.wizards=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.7z=-1
misc/count=3
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/systemId=1e826e90AF87cd81523
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.eclipse.typescript=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=3
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.webclipse.localserver=3
bundle/com.genuitec.eclipse.dashboard.common=-1
bundle/com.genuitec.eclipse.webclipse.dashboard=1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.angularide.ui=-1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
misc/points/total=1314
bundle/com.genuitec.eclipse.webclipse.terminal=1
misc/ws=cocoa
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.modernweb.startup=3
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-391741705
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
bundle/com.genuitec.eclipse.jniwrapper=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.core=3
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.mac=-1
