#MyEclipse Usage Data
#Wed Aug 22 10:49:12 EDT 2018
misc/points/total=0
misc/install-id=1cdc338f-cca5-46dc-8446-1b3fcfbed475
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=14
view/org.eclipse.wst.server.ui.ServersView=9
misc/ws=win32
misc/core_version=16.0.0.201808131409
editor/org.eclipse.ui.browser.editor=3
devstyle/state/workbenchColor/Dark_Red=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/timestamp=Aug 22, 2018 2\:49\:12 PM
view/org.eclipse.debug.ui.VariableView=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=76bd9637245a816f105d01885e69727e
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=477295902
bundle/com.genuitec.eclipse.core.common.platform=14
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.monitor=10
misc/systemId=1fB66c309BE76B99D80
editor/org.eclipse.jdt.ui.CompilationUnitEditor=247
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
misc/period=15945784
view/org.eclipse.ui.console.ConsoleView=20
view/org.eclipse.debug.ui.BreakpointView=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=11
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.webicons=14
editor/org.eclipse.m2e.editor.MavenPomEditor=6
