#flashcard-spark-service
server.port=9001

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JDBC Credentials
spring.datasource.url=jdbc:oracle:thin:@octocat.cxwq5mzpnovv.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=flashcard_db
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

