1533490959060	Move compilation unit
1533490991470	Rename package 'dao'
1533491019063	Rename package 'daoImpl'
1533491070669	Move compilation unit
1533491084291	Move compilation unit
1533491091889	Delete element
1533491112953	Rename package 'service'
1533491128400	Rename package 'presentation'
1533491141703	Rename package 'com.baking.presentation'
1533495586939	Delete element
1533605676385	Move compilation unit
1533605691612	Move compilation unit
1533605709777	Delete element
1533610204243	Copy file
1533648281750	Move folder
