#this is a properties file key=value pairs only, no spaces
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@kukuy.cmgq1zpczcbi.us-east-2.rds.amazonaws.com:1521:ORCL
username=ers_db
password=p4ssw0rd