<html>

<head>
        <title>MY First Website</title>
        <link rel="stylesheet" href="style.css">
</head>

<body class="homebg">
    <ul>
        <li>
            <a href="HomePage.html">Home</a>
        </li>
        <li>
            <a href="osu.html">Osu</a>
        </li>
        <li>
            <a href="pokemon.html">Pokemon</a>
        </li>
        <li>
            <a href="smite.html">Smite</a>
        </li>
        <li>
            <a href="touhou.html">Touhou</a>
        </li>
    </ul>
    <br>
   <div id="homecover">
        <h1 class="bigtitle">Welcome</h1>
        <br>
        <h1>Click the tabs above to see some of my favorite games</h1>

   </div>
</body>
</html>