<html>

<head>
    <title>MY First Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="homebg">
    <center>
        <ul>
            <li>
                <a href="HomePage.html">Home</a>
            </li>
            <li>
                <a href="osu.html">Osu</a>
            </li>
            <li>
                <a href="pokemon.html">Pokemon</a>
            </li>
            <li>
                <a href="smite.html">Smite</a>
            </li>
            <li>
                <a href="touhou.html">Touhou</a>
            </li>
        </ul>
        <br>
        <div class="cover">
            <h1 class="bigtitle">Osu</h1>
            <h2> Click the circle to see some gameplay </h2>
            <a href="https://www.youtube.com/watch?v=pwojWAtYPp4&t=207" target="_blank">
                <img src="https://pre00.deviantart.net/141d/th/pre/f/2016/115/a/8/osu__logo_by_shadowthegod-da05j13.png" style="width:500px;height:500px">
            </a>
            <br>
        </div>
    </center>
</body>

</html>