<html>

<head>
    <title>MY First Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="homebg">
    <ul>
        <li>
            <a href="HomePage.html">Home</a>
        </li>
        <li>
            <a href="osu.html">Osu</a>
        </li>
        <li>
            <a href="pokemon.html">Pokemon</a>
        </li>
        <li>
            <a href="smite.html">Smite</a>
        </li>
        <li>
            <a href="touhou.html">Touhou</a>
        </li>
    </ul>
    <br>
    <div class="cover">
        <center>
            <h1 class="bigtitle">Pokemon</h1>
            <div>
                <h1>Diamond Party</h1>
            </div>
            <table width="1000">
                <tr>
                    <th>
                        <h1>Name</h1>
                    </th>
                    <th>
                        <h1>Type</h1>
                    </th>
                    <th>
                        <h1>Image</h1>
                    </th>
                </tr>
                <tr>
                    <td>
                        <h2>Torterra</h2>
                    </td>
                    <td>
                        <img src="https://nintendowire.com/wp-content/themes/nintendoinq-v2.0/images/type-grass.png" width="50%" height="50%">
                        <img src="https://nintendowire.com/wp-content/themes/nintendoinq-v2.0/images/type-ground.png" width="50%" height="50%">
                    </td>
                    <td>
                        <img src="https://vignette.wikia.nocookie.net/nintendo/images/0/05/Torterra.png/revision/latest/scale-to-width-down/527?cb=20111125150746&path-prefix=en"
                            width="60%" height="60%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Staraptor</h2>
                    </td>
                    <td>
                        <img src="https://nintendowire.com/wp-content/themes/nintendoinq-v2.0/images/type-flying.png" width="50%" height="50%">
                    </td>
                    <td>
                        <img src="https://vignette.wikia.nocookie.net/nintendo/images/1/1f/Staraptor.png/revision/latest?cb=20120930000519&path-prefix=en"
                            width="50%" height="50%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Luxray</h2>
                    </td>
                    <td>
                        <img src="https://nintendowire.com/wp-content/themes/nintendoinq-v2.0/images/type-electric.png" width="50%" height="50%">
                    </td>
                    <td>
                        <img src="https://vignette.wikia.nocookie.net/nintendo/images/e/ee/Luxray.png/revision/latest?cb=20160927001040&path-prefix=en"
                            width="60%" height="60%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Arcanine</h2>
                    </td>
                    <td>
                        <img src="https://nintendowire.com/wp-content/themes/nintendoinq-v2.0/images/type-fire.png" width="50%" height="50%">
                    </td>
                    <td>
                        <img src="https://vignette.wikia.nocookie.net/nintendo/images/5/50/Arcanine.png/revision/latest?cb=20141002080533&path-prefix=en">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Lucario</h2>
                    </td>
                    <td>
                        <img src="https://nintendowire.com/wp-content/themes/nintendoinq-v2.0/images/type-fighting.png" width="50%" height="50%">
                        <img src="https://nintendowire.com/wp-content/themes/nintendoinq-v2.0/images/type-steel.png" width="50%" height="50%">
                    </td>
                    <td>
                        <img src="https://vignette.wikia.nocookie.net/ssb/images/d/d0/Lucario.png/revision/latest?cb=20100324135423">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Dialga</h2>
                    </td>
                    <td>
                        <img src="https://nintendowire.com/wp-content/themes/nintendoinq-v2.0/images/type-dragon.png" width="50%" height="50%">
                        <img src="https://nintendowire.com/wp-content/themes/nintendoinq-v2.0/images/type-steel.png" width="50%" height="50%">
                    </td>
                    <td>
                        <img src="https://vignette.wikia.nocookie.net/project-pokemon/images/4/4a/Dialga.png/revision/latest/scale-to-width-down/438?cb=20160911073138"
                            width="60%" height="60%">
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>