<html>

<head>
    <title>MY First Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="homebg">
    <ul>
        <li>
            <a href="HomePage.html">Home</a>
        </li>
        <li>
            <a href="osu.html">Osu</a>
        </li>
        <li>
            <a href="pokemon.html">Pokemon</a>
        </li>
        <li>
            <a href="smite.html">Smite</a>
        </li>
        <li>
            <a href="touhou.html">Touhou</a>
        </li>
    </ul>
    <br>
    <div class="cover">
        <center>
            <h1 class="bigtitle">Smite</h1>
            <br>
            <table id="smitetable">
                <tr>
                    <th>
                        <h1>Name</h1>
                    </th>
                    <th>
                        <h1>Role</h1>
                    </th>
                    <th width="30%">
                        <h1>Image</h1>
                    </th>
                </tr>
                <tr>
                    <td>
                        <h2>Kukulkan</h2>
                    </td>
                    <td>
                        <h2>Mage</h2>
                    </td>
                    <td width="30%">
                        <img src="https://d1u5p3l4wpay3k.cloudfront.net/smite_gamepedia/thumb/7/73/SkinArt_Kukulkan_Default.jpg/250px-SkinArt_Kukulkan_Default.jpg?version=1c53269527afb7ca97a7617c5632ae90"
                        width="75%" height="75%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Skadi</h2>
                    </td>
                    <td>
                            <h2>Hunter</h2>
                    </td>
                    <td width="30%">
                        <img src="https://d1u5p3l4wpay3k.cloudfront.net/smite_gamepedia/thumb/5/58/SkinArt_Skadi_Default.jpg/250px-SkinArt_Skadi_Default.jpg?version=54b32d924037151143f00e5a5bdeebc4"
                        width="75%" height="75%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Ratatoskr</h2>
                    </td>
                    <td>
                            <h2>Assassin</h2>
                    </td>
                    <td width="30%">
                        <img src="https://d1u5p3l4wpay3k.cloudfront.net/smite_gamepedia/thumb/0/0b/SkinArt_Ratatoskr_Default.jpg/250px-SkinArt_Ratatoskr_Default.jpg?version=be2c6404e434e670b153b2503a7bff9c"
                        width="75%" height="75%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Amaterasu</h2>
                    </td>
                    <td>
                            <h2>Warrior</h2>
                    </td>
                    <td width="30%">
                        <img src="https://d1u5p3l4wpay3k.cloudfront.net/smite_gamepedia/thumb/8/8a/SkinArt_Amaterasu_Default.jpg/250px-SkinArt_Amaterasu_Default.jpg?version=a21dad86c7f5e0d7359cb2d3ce470f54"
                        width="75%" height="75%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Cerberus</h2>
                    </td>
                    <td>
                            <h2>Guardian</h2>
                    </td>
                    <td width="30%">
                        <img src="https://d1u5p3l4wpay3k.cloudfront.net/smite_gamepedia/thumb/d/de/SkinArt_Cerberus_Default.jpg/250px-SkinArt_Cerberus_Default.jpg?version=3ec86c5c8281dcaeacc8483a1a3b068f"
                        width="75%" height="75%" >
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>