ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: center;
    overflow: hidden;
    background-color: royalblue;
    box-shadow: 3px 3px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: darkblue;
}

body{
    background-color:rgb(209, 255, 255);
}

table,th,td{
    text-align: center;
    padding: 20px;
}

th,td{
    border: 1px solid black;
    max-width: 500px;
    margin: auto;
}

#TouTable{
    width:100%;
    padding: 30px;
    font-size: 20px;
}

#smitetable{
    width:85%;
}

#homecover{
    background-color: rgba(224, 220, 220, 0.801);
    max-width: 500px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.bigtitle{
    font-size: 70px;
}

.homebg{
    background: url(wolf2.jpg) no-repeat;
}

.cover{
    background-color: rgba(224, 220, 220, 0.801);
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
}