<html>

<head>
    <title>MY First Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="homebg">
    <ul>
        <li>
            <a href="HomePage.html">Home</a>
        </li>
        <li>
            <a href="osu.html">Osu</a>
        </li>
        <li>
            <a href="pokemon.html">Pokemon</a>
        </li>
        <li>
            <a href="smite.html">Smite</a>
        </li>
        <li>
            <a href="touhou.html">Touhou</a>
        </li>
    </ul>
    <br>
    <div class="cover">
        <center>
            <h1 class="bigtitle">Touhou</h1>
            <div>
                <h2>Some of my favorites</h2>
            </div>
            <table id="TouTable">
                <tr>
                    <th>Main series</th>
                    <th>Side series</th>
                    <th>Fanmade</th>
                </tr>
                <tr>
                    <td>Perfect Cherry Blossom</td>
                    <td>Hisotensoku</td>
                    <td>Mystic Chain</td>
                </tr>
                <tr>
                    <td>Undefined Fantastic Object</td>
                    <td>Impossible Spell Card</td>
                    <td>Book of Star Mythology</td>
                </tr>
                <tr>
                    <td>Imperishable Night</td>
                    <td>Scarlet Weather Rhapsody</td>
                    <td>Outside the Traditional World</td>
                </tr>
            </table>
            <br>
            <img src="http://www.tconx.net/cracked/topics_touhou/danmaku.jpg" align="middle" style="width:800px;height:600px;">
        </center>
    </div>
</body>

</html>