#MyEclipse Usage Data
#Wed Aug 29 13:58:43 EDT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=50d76a7a-15b7-4ec7-b910-51142b5a26c5
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemUID=36d119b39eb5eaf46ef854750fab90ca
bundle/com.genuitec.eclipse.theming.ui=4
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Aug 29, 2018, 5\:58\:42 PM
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.monitor=4
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
misc/period=8073373
devstyle/state/inlinesearch=1
misc/count=5
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/systemId=1e346d40A8Bee1f1211
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=16.0.0.201808131409
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=cocoa
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=1
misc/locale=en_US
misc/workspace_hash=-1921892389
bundle/com.genuitec.eclipse.jniwrapper=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.core=5
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.mac=-1
