<html>

<head>
    <title>Game mode 1</title>
    <link rel="stylesheet" href="../css/inGame.css">
    <script src="../js/mode1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="gamebg">   <!-- class for background gif -->
    <!-- nav bar start -->
    <ul>
        <li class="nav">
            <a href="/home" onclick="cancle()">Home</a>
        </li>
    </ul>
    <!-- nav bar end -->
    <center>
        <table>
            <tr>
                <th>Hints</th>
                <th>Guesses</th>
                <th>Numbers</th>
            </tr>
            <tr>
                <td>
                    <div class="box">
                        <ol id="hints">

                        </ol>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <ol id="guesses">

                        </ol>
                    </div>
                </td>
                <td>
                    <div class="box" id="guessdiv">
                        <input type="text" name="guess" id="guessbox">
                        <input type="button" name="submit" id="guessbutton" value="Submit" class="numbutton" onclick="attemptrun()">
                        <input type="button" name="submit" id="guessbutton" value="Restart" class="numbutton" onclick="reset()">
                        <ol id="Submit">
                        </ol>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>