#properties file - key/value pairs
# replaces the beans.xml
#server.port=0  will be a random number
server.port=8080
server.context-path=/api/v1

#JDBC Credentials
spring.datasource.url=jdbc:oracle:thin:@octocat.ccwgu9dykdjd.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=flashcard_db
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Spring DATA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

